Engine/Beta/Engine_UWP/BinaryModelConverter/BinaryModelConverter/Generated Files/BlankPage.xaml

<Page
    x:Class="BinaryModelConverter.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryModelConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:ConnectionId='1' x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:ConnectionId='2' x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
        Select the model you wish to convert.
            </TextBlock>

            <Button x:ConnectionId='15' Grid.Row="1" x:Name="PickAFileButton" Content="Pick model" Margin="0,10,10,0"/>
        </Grid>

        <Grid x:ConnectionId='3' x:Name="Output" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
        Select the folder you wish to save to.
            </TextBlock>

            <Button x:ConnectionId='14' Grid.Row="1" x:Name="PickAFolderButton" Content="Pick folder" Margin="0,10,10,0"/>

        </Grid>

        <Grid x:ConnectionId='4' x:Name="Convert" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left"/>

            <Button x:ConnectionId='13' Grid.Row="1" x:Name="RunConversionButton" Content="Convert Model" Margin="0,10,10,0"/>
        </Grid>

        <Grid x:ConnectionId='5' x:Name="Spacing1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap"/>

        </Grid>

        <Grid x:ConnectionId='6' x:Name="Result1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Segoe UI">
                File: &#160;
            </TextBlock>

            <TextBlock x:ConnectionId='12' Grid.Column="1" x:Name="PickAFileButtonResult" TextWrapping="Wrap">
                Empty
            </TextBlock>
        </Grid>

        <Grid x:ConnectionId='7' x:Name="Result2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextWrapping="Wrap">
                Folder: &#160;
            </TextBlock>

            <TextBlock x:ConnectionId='11' Grid.Column="1" x:Name="PickAFolderButtonResult" TextWrapping="Wrap">
                Empty
            </TextBlock>
        </Grid>

        <Grid x:ConnectionId='8' x:Name="Spacing2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap"/>

        </Grid>

        <Grid x:ConnectionId='9' x:Name="Log" Grid.Row="7">
            <TextBlock x:ConnectionId='10' x:Name="OutputTextBlock" TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</Page>

