Engine/Beta/Engine_UWP/BinaryModelConverter/BinaryModelConverter/Generated Files/MainPage.xaml

<Page
    x:Class="BinaryModelConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryModelConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Image Source="ms-appx:///Assets/background.png" Stretch="UniformToFill" IsHitTestVisible="False" />
        </Grid>
        <Grid>
            <NavigationView x:ConnectionId='1' x:Name="NavView" AlwaysShowHeader="True"                                             Background="{StaticResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
                <NavigationView.Header>
                    Home
                </NavigationView.Header>

                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Play" Content="Convert a Model" Tag="Convert" />
                </NavigationView.MenuItems>

                <Frame x:ConnectionId='3' x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>

            <TextBlock x:ConnectionId='2' x:Name="AppTitle" Style="{StaticResource CaptionTextBlockStyle}" Margin="60,8" IsHitTestVisible="False">
            Application Title
            </TextBlock>
        </Grid>
    </Grid>
</Page>

