Engine/_Beta/Engine_UWP/BinaryModelConverter/BinaryModelConverter/ConvertPage.xaml

<Page
    x:Class="BinaryModelConverter.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryModelConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Input" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
        Select the model you wish to convert.
                </TextBlock>

                <Button Grid.Row="1" x:Name="PickAFileButton" Content="Pick model" Margin="0,0,10,10"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="Output" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
        Select the folder you wish to save to.
                </TextBlock>

                <Button Grid.Row="1" x:Name="PickAFolderButton" Content="Pick folder" Margin="0,0,10,10"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="Convert" Grid.Row="3">
                <Button Grid.Row="0" x:Name="RunConversionButton" Content="Convert Model" Margin="0,0,0,10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SelectedFileInfo" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap">
                File: &#160;
                </TextBlock>

                <TextBlock Grid.Column="1" x:Name="PickAFileButtonResult" TextWrapping="Wrap">
                Empty
                </TextBlock>
            </Grid>

            <Grid x:Name="SelectedFolderInfo" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap">
                Folder: &#160;
                </TextBlock>

                <TextBlock Grid.Column="1" x:Name="PickAFolderButtonResult" TextWrapping="Wrap">
                Empty
                </TextBlock>
            </Grid>

            <Grid x:Name="OutputLog" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap">
                Output: &#160;
                </TextBlock>

                <TextBlock Grid.Column="1" x:Name="OutputTextBlock" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>

</Page>
